.footer {
  background: linear-gradient(180deg, #07132a 0%, #0a1f44 100%);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.footer-content h3 {
  color: var(--gold);
  margin-bottom: 10px;
}

.footer-content p {
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 10px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 600px) {
  .footer-bottom {
    flex-direction: column;
  }
}
